altair==5.5.0
altgraph==0.17.4
asgiref==3.7.2
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Django==4.2.3
fonttools==4.60.0
gitdb==4.0.12
GitPython==3.1.45
idna==3.11
image==1.5.33
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keyboard==0.13.5
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.6
modbus_tk==1.1.5
narwhals==2.10.0
numpy==2.3.3
packaging==25.0
pandas==2.3.3
pefile==2023.2.7
Pillow==10.0.0
protobuf==6.33.0
pyarrow==21.0.0
pydeck==0.9.1
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
pymodbus==3.9.2
pynum==0.0.1
pyparsing==3.2.5
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.28.0
six==1.16.0
smmap==5.0.2
sqlparse==0.4.4
streamlit==1.51.0
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
typing_extensions==4.14.0
tzdata==2023.3
u==1.0.4
urllib3==2.5.0
watchdog==6.0.0
